
runners:
 emr:
  aws_access_key_id: {your_key_id}
  aws_secret_access_key: {your_secret_access_key}
  ec2_key_pair: dio-aws-ec2
  ec2_key_pair_file: ~/.ssh/dio-aws-ec2.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
